# Cloudflare Pages Redirects - Path-based routing

# ============================================
# BLOCK OLD PATHS - Redirect /vendor/* and /user/* to clean URLs
# ============================================
/vendor/pricing /pricing 301
/vendor/how-it-works /how-it-works 301
/vendor/why-partner /why-partner 301
/vendor/guidelines /guidelines 301
/vendor/insights /insights 301
/vendor/faq /faq 301
/vendor/terms-conditions /terms-conditions 301
/vendor/cookie-policy /cookie-policy 301
/user/privacy-policy /privacy-policy 301
/user/about-us /about-us 301
/user/terms-conditions /terms-conditions 301
/user/cookie-policy /cookie-policy 301

# ============================================
# VENDOR SUBDOMAIN STATIC PAGES (vendor.gosnel.com)
# These serve root-level HTML files for clean URLs
# ============================================
/how-it-works /how-it-works.html 200
/why-partner /why-partner.html 200
/guidelines /guidelines.html 200
/insights /insights.html 200
/faq /faq.html 200
/pricing /pricing.html 200
/terms-conditions /terms-conditions.html 200
/cookie-policy /cookie-policy.html 200

# ============================================
# USER SUBDOMAIN STATIC PAGES (user.gosnel.com)
# ============================================
/privacy-policy /privacy-policy.html 200
/about-us /about-us.html 200

# ============================================
# SUBDOMAIN ROOT ROUTING - Must be at the end
# ============================================

# ============================================
# STATIC ASSETS - Serve directly
# ============================================
/assets/* /assets/:splat 200
/output.css /output.css 200

# ============================================
# CANONICAL DOMAIN REDIRECTS  
# ============================================
http://www.gosnel.com/* https://gosnel.com/:splat 301
https://www.gosnel.com/* https://gosnel.com/:splat 301

# Redirect HTTP to HTTPS for subdomains
http://drivers.gosnel.com/* https://drivers.gosnel.com/:splat 301
http://vendor.gosnel.com/* https://vendor.gosnel.com/:splat 301
http://user.gosnel.com/* https://user.gosnel.com/:splat 301
http://promo.gosnel.com/* https://promo.gosnel.com/:splat 301
