# Cloudflare Pages Redirects - Path-based routing

# ============================================
# VENDOR SUBDOMAIN STATIC PAGES (vendor.gosnel.com)
# These serve root-level HTML files for clean URLs
# ============================================
/how-it-works /how-it-works.html 200
/why-partner /why-partner.html 200
/guidelines /guidelines.html 200
/insights /insights.html 200
/faq /faq.html 200
/pricing /pricing.html 200
/terms-conditions /terms-conditions.html 200
/cookie-policy /cookie-policy.html 200

# ============================================
# USER SUBDOMAIN STATIC PAGES (user.gosnel.com)
# ============================================
/privacy-policy /privacy-policy.html 200
/about-us /about-us.html 200

# ============================================
# SUBDOMAIN ROOT ROUTING - Must be at the end
# ============================================

# ============================================
# STATIC ASSETS - Serve directly
# ============================================
/assets/* /assets/:splat 200
/output.css /output.css 200

# ============================================
# LANDING PAGE DIRECTORY ROUTES
# ============================================
/drivers/* /drivers/:splat 200
/vendor/* /vendor/:splat 200
/user/* /user/:splat 200
/promo/* /promo/:splat 200

# ============================================
# CANONICAL DOMAIN REDIRECTS  
# ============================================
http://www.gosnel.com/* https://gosnel.com/:splat 301
https://www.gosnel.com/* https://gosnel.com/:splat 301

# Redirect HTTP to HTTPS for subdomains
http://drivers.gosnel.com/* https://drivers.gosnel.com/:splat 301
http://vendor.gosnel.com/* https://vendor.gosnel.com/:splat 301
http://user.gosnel.com/* https://user.gosnel.com/:splat 301
http://promo.gosnel.com/* https://promo.gosnel.com/:splat 301
