# Cloudflare Pages Redirects - Path-based routing

# ============================================
# VENDOR SUBDOMAIN STATIC PAGES
# ============================================
/how-it-works /vendor/how-it-works.html 200
/why-partner /vendor/why-partner.html 200
/guidelines /vendor/guidelines.html 200
/insights /vendor/insights.html 200
/faq /vendor/faq.html 200

# ============================================
# USER SUBDOMAIN STATIC PAGES  
# ============================================
/privacy-policy /user/privacy-policy.html 200
/terms-conditions /user/terms-conditions.html 200
/cookie-policy /user/cookie-policy.html 200
/about-us /user/about-us.html 200

# ============================================
# SUBDOMAIN ROOT ROUTING - Must be at the end
# ============================================

# ============================================
# STATIC ASSETS - Serve directly
# ============================================
/assets/* /assets/:splat 200
/output.css /output.css 200

# ============================================
# LANDING PAGE DIRECTORY ROUTES
# ============================================
/drivers/* /drivers/:splat 200
/vendor/* /vendor/:splat 200
/user/* /user/:splat 200
/promo/* /promo/:splat 200

# ============================================
# CANONICAL DOMAIN REDIRECTS  
# ============================================
http://www.gosnel.com/* https://gosnel.com/:splat 301
https://www.gosnel.com/* https://gosnel.com/:splat 301

# Redirect HTTP to HTTPS for subdomains
http://drivers.gosnel.com/* https://drivers.gosnel.com/:splat 301
http://vendor.gosnel.com/* https://vendor.gosnel.com/:splat 301
http://user.gosnel.com/* https://user.gosnel.com/:splat 301
http://promo.gosnel.com/* https://promo.gosnel.com/:splat 301
